CAMUNDAPOD_URL=http://camunda-0818:8080
SECURITYURL=http://securitymanager-0818:8003
AUTHPROXYURL=http://authproxy-0818:8001
ADMINURL=http://adminmanager-0818:8004
CAMUNDAURL=http://camundasvc-0818:8002
APIGATEWAY=http://apigateway-0818:8000
VAULT_URL=http://vault-0818:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0818:27017/feature_0818?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-0818:8006
TICKETSURL=http://tickets-0818:8007
SERVICETYPESURL=http://servicetypes-0818:8008
SEVERITYURL=http://severity-0818:8009
